# glint

.github/workflows/: build.yml
GlintColorizer/: README.md  build.gradle
GlintColorizer/src/main/java/com/glintcolorizer/mod/: GlintColorizer.java  GlintConfig.java  GlintEventHandler.java  GlintRenderer.java
GlintColorizer/src/main/java/com/glintcolorizer/mod/asm/: GlintLoadingPlugin.java  GlintTransformer.java
GlintColorizer/src/main/resources/: mcmod.info
GlintColorizer/src/main/resources/assets/glintcolorizer/lang/: en_US.lang
